# TestMyScript

TestingMyScripts/: .project  SchoolOfDragons - Live - LiveMembershipPagesChecksTestCases - testNG.xml  mailContent.html  mailContent.txt  pom.xml
TestingMyScripts/Config/: test.properties
TestingMyScripts/src/main/java/com/MyFrameWork/TestingMyScripts/: App.java
TestingMyScripts/src/test/java/com/MyFrameWork/TestingMyScripts/: TestScroll.java
TestingMyScripts/test-output/: emailable-report.html  index.html  testng-results.xml
TestingMyScripts/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingMyScripts/test-output/Live Test Cases Suite/: Live Tests.html  Live Tests.xml  testng-failed.xml
TestingMyScripts/test-output/junitreports/: TEST-com.MyFrameWork.TestingMyScripts.TestScroll.xml
TestingMyScripts/test-output/old/: index.html
TestingMyScripts/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestingMyScripts/test-output/old/Live Test Cases Suite/: Live Tests.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
